{
  "name": "bbd-demo",
  "version": "0.0.1",
  "description": "BDD Examples",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "keywords": [
    "Cucumber"
  ],
  "author": "Phodal",
  "license": "MIT",
  "devDependencies": {
    "chromedriver": "83.0.0",
    "cucumber": "^6.0.5",
    "selenium-webdriver": "4.0.0-alpha.7",
    "chai": "^4.2.0"
  }
}
