{
  "name": "gauge-js-webdriver-template",
  "version": "0.0.1",
  "description": "Starter template for writing JavaScript tests for Gauge",
  "scripts": {
    "install": "selenium-standalone install",
    "start": "selenium-standalone start",
    "test": "gauge run specs/"
  },
  "dependencies": {
    "webdriverio": "^4.8.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "selenium-standalone": "^6.9.0"
  }
}
